<%@ page contentType="text/html;charset=UTF-8" %>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title><g:layoutTitle default="MentorZ"/></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- Bootstrap -->
	    <asset:stylesheet src="bootstrap.css"/>
        <asset:stylesheet src="font-awesome.css"/>
        <asset:stylesheet src="style.css"/>
		<asset:stylesheet src="pane.css"/>

        <asset:javascript src="jquery-1.11.3.js"/>
		<asset:javascript src="bootstrap.js"/>
        <asset:javascript src="application.js"/>
        <asset:javascript src="login-script.js"/>

        <g:layoutHead/>
	</head>
	<body>

    <g:layoutBody/>
	</body>
</html>